MAYDAY_HOST=127.0.0.1
MAYDAY_PUBLIC_URL=http://localhost
MAYDAY_PORT=8202
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_USER=maydayapp
MARIADB_PASS=password
MARIADB_APP_PASS=password
MARIADB_DB=mayday
DATABASE_URL="mysql://$(MARIADB_USER):$(MARIADB_PASS)@$(MARIADB_HOST):$(MARIADB_PORT)/$(MARIADB_DB)"
SQLX_LOGGING=false
FRONTEND_PORT=3000